== Rails 4 Boilerplate

This is a starting point for a simple user app in rails. This core set of gems requires very little config to get up and running.

==== What is included in this boilerplate:
* {Rails 4}[https://github.com/rails/rails]
* {Devise}[https://github.com/plataformatec/devise] - Users setup & ready to go
* {Omniauth Multiauth}[https://github.com/intridea/omniauth] - Facbook, Twitter, & Linkedin ready to rock
* Email SMTP - simple config with Mandrill[https://mandrillapp.com]
* {Bootstrap Sass}[https://github.com/twbs/bootstrap-sass]
* {FontAwesome Sass}[https://github.com/FortAwesome/font-awesome-sass]
* {Rspec Test Suite}[https://github.com/rspec/rspec] (Factory Girl, Capybara, Faker, etc.)
* {Check the Gemfile for more!}[https://github.com/TristanToye/rails-4-boilerplate/blob/master/Gemfile]

==== How do I set this up?
* Coming Soon

==== How do I deploy this?
* Coming Soon

==== How do setup a server for this?
* Coming Soon

===== Other things coming soon:
* Configuration

* Database creation

* Database initialization

* How to run the test suite
